CACHE MANIFEST
# v1.4.8 2016-11-04.15

index.html
index-coach.html
index-trainee.html
js/app.js
js/bootstrap.js
js/controllers/coachLogin.js
js/controllers/coachManagement.js
js/controllers/coachPassword.js
js/controllers/coachTrainee.js
#js/controllers/coachTraineeHome.js
js/controllers/index.js
js/controllers/main.js
js/controllers/touchHome.js
js/controllers/touchLogin.js
js/controllers/touchTrainee.js
js/controllers/touchTraineeHome.js
js/controllers/trainee.js
js/controllers/traineeCalendar.js
js/controllers/traineeEvaluation.js
js/controllers/traineeHistory.js
js/controllers/traineeHome.js
js/controllers/traineeList.js
js/controllers/traineeLogin.js
js/controllers/traineeMain.js
js/controllers/traineeMovements.js
js/controllers/traineeNew.js
js/controllers/traineePassword.js
js/controllers/traineeProfile.js
js/controllers/traineeQuery.js
js/controllers/traineeRegister.js
js/controllers/traineeReport.js
js/directives/ez-current-time.js
js/directives/ez-data-form.js
js/directives/ez-data.js
js/directives/ez-evaluation.js
js/directives/ez-number.js
js/directives/ez-radar.js
js/directives/ez-star.js
js/directives/index.js
js/filters/age.js
js/filters/buildData.js
js/filters/data_filter.js
js/filters/empty.js
js/filters/gender.js
js/filters/index.js
js/filters/load.js
js/filters/month.js
js/filters/range.js
js/filters/role.js
js/filters/trainee_status.js
js/http.js
js/lib/chartjs/Chart.min.js
js/lib/ionic/js/angular/angular-animate.js
js/lib/ionic/js/angular/angular-animate.min.js
js/lib/ionic/js/angular/angular-resource.js
js/lib/ionic/js/angular/angular-resource.min.js
js/lib/ionic/js/angular/angular-sanitize.js
js/lib/ionic/js/angular/angular-sanitize.min.js
js/lib/ionic/js/angular/angular.js
js/lib/ionic/js/angular/angular.min.js
js/lib/ionic/js/angular-ui/angular-ui-router.js
js/lib/ionic/js/angular-ui/angular-ui-router.min.js
js/lib/ionic/js/ionic-angular.js
js/lib/ionic/js/ionic-angular.min.js
js/lib/ionic/js/ionic.bundle.js
js/lib/ionic/js/ionic.bundle.min.js
js/lib/ionic/js/ionic.js
js/lib/ionic/js/ionic.min.js
js/lib/jquery/jquery-3.0.0.min.js
js/lib/requirejs/require-domready-min.js
js/lib/requirejs/require-min.js
js/lib/socket.io/socket.io-1.4.5.js
js/main.js
js/modules.js
js/route-coach.js
js/route-touch.js
js/route-trainee.js
js/services/account.js
js/services/coach.js
js/services/evaluation.js
js/services/index.js
js/services/page.js
js/services/qiniu.js
js/services/trainee.js
js/services/training.js
js/lib/ionic/css/ionic.css
js/lib/ionic/css/ionic.min.css
style/animate.css
image/avatar.svg
image/calendar.svg
image/icon-data.svg
image/icon-history.svg
image/icon-today.svg
image/icon-user.svg
image/search.svg
image/star.svg
js/lib/ionic/fonts/ionicons.svg
js/lib/ionic/fonts/ionicons.ttf
js/lib/ionic/fonts/ionicons.woff
js/lib/ionic/fonts/ionicons.eot

#CACHE:
fallback.html
index-coach.html
index-trainee.html
index.html

style/coach.css
style/theme.css
style/touch.css
style/trainee.css

NETWORK:
*
#https://biss-c.ezsport.com.cn/api/
#https://dn-ezsport-test.qbox.me/

# Fallback content
FALLBACK:
/ fallback.html

