1000      错误：%s
1001	     服务暂时不可用
1002	     无效的API
1003	     参数不可以为空值：%s
1004	     此版本API已废弃
1005	     请先登录
1006	     没有访问此功能的权限，需要权限：%s
1007	     参数不正确：%s
1008	     缺少访问令牌
2000      教练员不存在或已被删除
2001      用户已被锁定，不能登录
2002      密码不正确
2010      运动员不存在或已被删除
2020      今日评估已经填写
2030      训练前评估未填写
2031      数据不存在
2040      旧密码不正确
2041      密码必须为6位以上
2050      同名教练已存在，请更换别的姓名注册
2051      角色ID错误
2060      禁止重置自己的密码
2070      禁止变更当前用户状态
2071      不能更新为此状态
2080      运动员不存在或已被删除
2081      用户审核中，详情请联系教练员
2090      手机号码不合法
2091      手机号码已被其他运动员注册
2092      基地名称不正确
3000      验证码不正确
3001	     该验证码无效或已使用
3002      该验证码已过期
3010      同名基地已经存在
3020      此基地仍有运动员，不能删除
3030  	     同名运动员存在，请改用手机号登录
3040      同名运动项目存在，请更换名称
3041	     该运动项目仍有运动员，不能删除
3042	     运动项目不存在或已被删除